QDRANT_URL=57759e37-999f-4165-acdf-e4a2922f22e0.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=WPFovH18gIfATHCag1yvlybuHHENsWUHK3XiFpvDSq8dQuGwGIs0Rw
DOCUMENT_BUCKET=cdk-hnb659fds-assets-730335307143-eu-central-1
OPENAI_API_KEY=sk-proj-x6HRdTXvYN62G6BaMKO4T3BlbkFJNnCxWdUUfhzNO87AMtft